{
  "name": "ChipHappens: Poker Payout Calculator",
  "short_name": "ChipHappens",
  "description": "Calculate poker cash game payouts and side pots instantly.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "launch_handler": {
    "client_mode": ["navigate-existing", "navigate-new"]
  },
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/app_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/icons/feature_graphic.png",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Side Pot Calculator",
      "short_name": "Side Pot",
      "description": "Calculate side pots for all-in situations",
      "url": "/side-pot",
      "icons": [{ "src": "/icons/app_icon.png", "sizes": "192x192" }]
    }
  ]
}
